1:"$Sreact.fragment"
2:I[3155,["/_next/static/chunks/3bf170b65b30bb77.js"],"MathHydrator"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/96d7229b2c6a3abb.css","style"]
:HL["/_next/static/media/03fc1b4a8d284b5e-s.p.af4fcd24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/68d403cf9f2c68c5-s.p.f9f15f61.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"X9WgY56WOcFDCRsV1nehS","c":["","app"],"q":"","i":false,"f":[[["",{"children":["app",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/96d7229b2c6a3abb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3bf170b65b30bb77.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"ibm_plex_sans_50dcbcf3-module__Q0g1Eq__variable source_serif_4_dc93cf76-module__wPygsq__variable jetbrains_mono_5245e970-module__MzL_AW__variable","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/1e9a47f0779d52db.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/0bd6498bda341889.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"WebBook"}],["$","meta","1",{"name":"description","content":"Markdown-first books and notes with MathJax, publishing, and runnable Python."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Le","3",{}]]
f:I[22016,["/_next/static/chunks/3bf170b65b30bb77.js","/_next/static/chunks/1e9a47f0779d52db.js"],""]
5:["$","div",null,{"className":"paper-shell","children":["$","div",null,{"className":"paper-grid xl:grid-cols-[280px_minmax(0,1fr)_300px]","children":[["$","aside",null,{"className":"paper-panel paper-panel-strong flex flex-col gap-6 p-6","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-[var(--paper-muted)]","children":"WebBook"}],["$","h1",null,{"className":"mt-2 font-serif text-3xl leading-none","children":"Authoring desk"}]]}],["$","$Lf",null,{"href":"/","className":"paper-button paper-button-secondary p-3","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"grid gap-2","children":["$","$Lf",null,{"href":"/app","className":"paper-nav-link paper-nav-link-active","children":["$","span",null,{"children":"Dashboard"}]}]}],["$","section",null,{"className":"grid gap-3","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm font-semibold text-[var(--paper-muted)]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-marked h-4 w-4","aria-hidden":"true","children":[["$","path","sqw3rj",{"d":"M10 2v8l3-3 3 3V2"}],["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Books"]}],["$","div",null,{"className":"grid gap-2","children":[["$","div","webbook-handbook",{"className":"grid gap-1","children":[["$","$Lf",null,{"href":"/app/books/webbook-handbook","className":"paper-nav-link","children":["$","span",null,{"children":"WebBook Handbook"}]}],[["$","$Lf","webbook-handbook/computational-chapter",{"href":"/app/books/webbook-handbook/chapters/computational-chapter","className":"paper-nav-link","children":["$","span",null,{"children":"Chapter 1: Computational Chapter"}]}]]]}]]}]]}],["$","section",null,{"className":"grid gap-3","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm font-semibold text-[var(--paper-muted)]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Notes"]}],["$","div",null,{"className":"grid gap-2","children":[["$","$Lf","webbook-notes",{"href":"/app/notes/webbook-notes","className":"paper-nav-link","children":["$","span",null,{"children":"WebBook Notes"}]}]]}]]}],["$","div",null,{"className":"mt-auto rounded-[24px] border border-[var(--paper-border)] bg-[rgba(255,255,255,0.55)] p-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm font-semibold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4 text-[var(--paper-accent)]","aria-hidden":"true","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}],"Markdown-first"]}],"$L10"]}]]}],"$L11","$L12"]}]}]
13:I[80857,["/_next/static/chunks/3bf170b65b30bb77.js","/_next/static/chunks/1e9a47f0779d52db.js"],"DashboardActions"]
10:["$","p",null,{"className":"mt-2 text-sm leading-7 text-[var(--paper-muted)]","children":"Write directly in markdown, preview MathJax live, and publish without switching tools."}]
11:["$","main",null,{"className":"paper-panel paper-panel-strong p-5 md:p-7","children":["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"grid gap-3","children":[["$","span",null,{"className":"paper-badge","children":"Editor dashboard"}],["$","h1",null,{"className":"font-serif text-5xl leading-none","children":"Write once, publish anywhere."}],["$","p",null,{"className":"max-w-3xl text-lg leading-8 text-[var(--paper-muted)]","children":"Create markdown-native books and notes, then publish them as public pages with math, code, and backlinks."}]]}],["$","$L13",null,{}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","section",null,{"className":"rounded-[28px] border border-[var(--paper-border)] bg-[rgba(255,255,255,0.6)] p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-5 w-5 text-[var(--paper-accent)]","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-semibold","children":"Books"}]]}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","a","webbook-handbook",{"href":"/app/books/webbook-handbook","className":"rounded-[20px] border border-[var(--paper-border)] bg-[rgba(255,255,255,0.55)] px-4 py-4 transition hover:-translate-y-0.5","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","h3",null,{"className":"text-lg font-semibold","children":"WebBook Handbook"}],["$","span",null,{"className":"paper-badge","children":[1," chapters"]}]]}],["$","p",null,{"className":"mt-2 text-sm text-[var(--paper-muted)]","children":"An example book blending math, prose, and live code."}]]}]]}]]}],["$","section",null,{"className":"rounded-[28px] border border-[var(--paper-border)] bg-[rgba(255,255,255,0.6)] p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-[var(--paper-accent)]","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-semibold","children":"Notes"}]]}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","a","webbook-notes",{"href":"/app/notes/webbook-notes","className":"rounded-[20px] border border-[var(--paper-border)] bg-[rgba(255,255,255,0.55)] px-4 py-4 transition hover:-translate-y-0.5","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","h3",null,{"className":"text-lg font-semibold","children":"WebBook Notes"}],["$","span",null,{"className":"paper-badge","children":"published"}]]}],["$","p",null,{"className":"mt-2 text-sm text-[var(--paper-muted)]","children":"Standalone notes can publish outside a book."}]]}]]}]]}]]}]]}]}]
12:["$","aside",null,{"className":"paper-panel hidden p-6 xl:block","children":["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"paper-label","children":"Workspace"}],["$","p",null,{"className":"text-sm leading-7 text-[var(--paper-muted)]","children":"Single-author editing is active. Books and notes are stored as markdown files on disk."}]]}],["$","form",null,{"action":"/api/auth/logout","method":"post","children":["$","button",null,{"className":"paper-button paper-button-secondary flex items-center gap-2","type":"submit","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-log-out h-4 w-4","aria-hidden":"true","children":[["$","path","1bji2h",{"d":"m16 17 5-5-5-5"}],["$","path","dn1m92",{"d":"M21 12H9"}],["$","path","1uf3rs",{"d":"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"}],"$undefined"]}],"Logout"]}]}]]}]}]
